# Application Config
APP_PORT=:8080

# Database Config
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Akbarmaulana12345
DB_NAME=cashier_and_management
DB_PORT=5432
DB_SSLMODE=disable

# JWT Secret
JWT_SECRET=supersecretkey123
